sonar.projectKey=fullstack-demo-backend
sonar.projectName=Fullstack Demo - Backend
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
